# rte-test-tech

./: README.md  pom.xml  result.txt
src/main/java/io/erya/: App.java  InputFile.java  InputFileNumber.java  OutputFile.java
src/main/resources/: test.txt  test0.txt
src/test/java/io/erya/: AppTest.java  InputFileTest.java  OutputFileTest.java
src/test/resources/: space.txt
